<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="test.css"/>
    </head>
<body>

<form class="form-horizontal">
  <fieldset>
    <legend>BaBy</legend>
     <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Baby Name</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail"  required="required" placeholder="Baby Name">
      </div>
    </div>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Adhaar Number</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail"  required="required" placeholder="Adhaar Number">
      </div>
    </div>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail"  required="required" placeholder="Email">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword" class="col-lg-2 control-label">Password</label>
      <div class="col-lg-10">
        <input type="password" class="form-control" id="inputPassword" required="required" placeholder="Password">
      <!--  <div class="checkbox">
          <label>
            <input required="required" type="checkbox"> Checkbox
          </label>
        </div>-->
      </div>
    </div>
   <!-- <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Textarea</label>

    </div>-->
    <div class="form-group">
      <label class="col-lg-2 control-label">Gender</label>
      <div class="col-lg-10">
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="male" checked="">
         Male
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="female">
            Female
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="select" class="col-lg-2 control-label">Selects Type of Vaccination</label>
      <div class="col-lg-10">
        <select class="form-control" id="select">
          <option value="Type 1">Type 1</option>
          <option value="Type 2">Type 2</option>
          <option value="Type 3">Type 3</option>
          <option value="Type 4">Type 4</option>
          <option value="Type 5">Type 5</option>
        </select>
        <br>
        <!--<select multiple="" class="form-control">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
    </div>-->
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="reset" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </fieldset>
</form
</body>
</html> 
